.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 57%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: 
    width: 100%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateY(5px)

  100%
    transform: translateY(0px)

.bloque-texto-b.color-acento-contenido:before 
  background-color: #e7f7cc

i.fas.fa-quote-left
  font-size: 2.5em
  color: #FC4B52

i.fas.fa-quote-right
  font-size: 2.5em
  color: #FC4B52

i.fas.fa-check 
  margin-left: 1px
  color: #FC4B52

.bloque-texto-b:before 
  content: ''
  display: block
  position: absolute
  top: 0%
  bottom: 55%
  left: 30%
  right: 0


.acordion__activo
  background-color: #F2FBE3 !important 

.acordion__activo
  background-color: #FFF7DE !important 

.acordion__accion__btn--a 
  background-color: #a7e446 !important

.tarjeta--naranja 
  background-color: #FFF7DE

.tarjeta--verde 
  background-color: #F2FBE3

.tarjeta-slide__img
  background-size: 100% 100%

.fondo-tarjeta
  background-image: url('../assets/curso/temas/panel-azul.png')
  background-size: 100% 120%

.fondo-panel
  background-image: url('../assets/curso/temas/panel-azul2.png')
  background-size: 100% 120%

.linea-tiempo-c__header__btn--left:hover
  border-color: #feca2e

.linea-tiempo-c__header__btn
  background-color:#feca2e

.tarjeta-color-verde
  background-color: #64892A

.texto-blanco
  color: #fff

.bloque-texto-b i:last-of-type 
  margin-left: 1px

.bloque-texto-b i:first-of-type 
  margin-right: 1px 

.bloque-texto-b i 
  font-size: 1em
  color: #12263F

.lista-ol--cuadro__vineta 
  background-color: #fc4b52

.img-infografica__item__dot:before
  background-color:#feca2e !important

.img-infografica__item__dot:after
  background-color:#feca2e !important

.img-infografica__card
  width: 100%

td
  border: 1px solid #fff

.slyder-a__btn--sigt
  background-color: #feca2e

.slyder-a__btn--atrs
  background-color: #feca2e